# grpc-speed

./: pom.xml
api/: pom.xml
api/src/main/proto/: CommonService.proto  DemoService.proto
config/: java.util.logging.properties
server/: pom.xml
server/src/main/java/com/funtime/grpc/: App.java
server/src/main/java/com/funtime/grpc/configuration/: HeaderServerInterceptor.java
server/src/main/java/com/funtime/grpc/domain/: IdEntity.java
server/src/main/java/com/funtime/grpc/exception/: UserException.java
server/src/main/java/com/funtime/grpc/system/demo/domain/: Demo.java
server/src/main/java/com/funtime/grpc/system/demo/grpc/: DemoServiceGrpcImpl.java
server/src/main/java/com/funtime/grpc/system/demo/repository/: DemoRepository.java
server/src/main/java/com/funtime/grpc/system/demo/service/: DemoService.java
server/src/main/java/com/funtime/grpc/transfer/: JsonTransfer.java  PagerTransfer.java
server/src/main/java/com/funtime/grpc/utils/: StrUtil.java
server/src/main/resources/: application-prod.properties  application.properties  log4j2-production.xml  log4j2.xml
server/src/test/java/com/funtime/grpc/: GrpcTestBase.java  UserTokenInterceptor.java
server/src/test/java/com/funtime/grpc/system/demo/grpc/: DemoServiceTest.java
