spring.datasource.url=jdbc:mysql://192.168.1.100/test?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.druid.filter.slf4j.enabled=true

spring.jpa.database=mysql
spring.jpa.generate-ddl=true